appdirs==1.4.4
ase==3.21.1
autopep8==1.5.4
backcall==0.2.0
bitstring==3.1.7
black==20.8b1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==4.4.2
googledrivedownloader==0.4
h5py==3.1.0
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
kiwisolver==1.3.1
llvmlite==0.35.0
MarkupSafe==1.1.1
matplotlib==3.3.4
mypy-extensions==0.4.3
networkx==2.5
numba==0.52.0
numpy==1.20.0
pandas==1.2.1
parso==0.7.1
pathspec==0.8.1
pickleshare==0.7.5
Pillow==8.1.0
prompt-toolkit==3.0.14
pycodestyle==2.6.0
Pygments==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
python-louvain==0.15
pytz==2020.5
rdflib==5.0.0
regex==2020.11.13
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.7.1+cu110
torch-cluster==1.5.8
torch-geometric==1.6.3
torch-scatter==2.0.5
torch-sparse==0.6.8
torch-spline-conv==1.2.0
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.56.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
yapf==0.30.0
