appdirs==1.4.4
ase==3.21.1
astor==0.8.1
autopep8==1.5.4
backcall==0.2.0
bitstring==3.1.7
black==20.8b1
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
contextlib2==0.6.0.post1
cycler==0.10.0
decorator==4.4.2
filelock==3.0.12
future==0.18.2
googledrivedownloader==0.4
h5py==3.1.0
hyperopt==0.1.2
idna==2.10
imageio==2.9.0
ipykernel==5.5.0
ipython==7.19.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
json-tricks==3.15.5
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
lime==0.2.0.1
llvmlite==0.35.0
MarkupSafe==1.1.1
matplotlib==3.3.4
mypy-extensions==0.4.3
netifaces==0.10.9
networkx==2.5
nni==2.0
numba==0.52.0
numpy==1.19.3
pandas==1.2.1
parso==0.7.1
pathspec==0.8.1
pickleshare==0.7.5
Pillow==8.1.2
prettytable==2.0.0
prompt-toolkit==3.0.14
psutil==5.8.0
pycodestyle==2.6.0
Pygments==2.7.4
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-louvain==0.15
PythonWebHDFS==0.2.3
pytz==2020.5
PyWavelets==1.1.1
pywin32==300
pyzmq==22.0.3
rdflib==5.0.0
regex==2020.11.13
requests==2.25.1
responses==0.12.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
schema==0.7.4
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
simplejson==3.17.2
six==1.15.0
threadpoolctl==2.1.0
tifffile==2021.4.8
toml==0.10.2
torch==1.8.1+cu111
torch-cluster==1.5.9
torch-geometric==1.6.3
torch-scatter==2.0.6
torch-sparse==0.6.9
torch-spline-conv==1.2.1
torchaudio==0.8.1
torchvision==0.9.1+cu111
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
websockets==8.1
yapf==0.30.0
